{
  "name": "Qilingo - Learn Languages Through Natural Conversations",
  "short_name": "Qilingo",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/",
  "orientation": "portrait",
  "lang": "en",
  "description": "Learn languages by having natural conversations with AI, just like chatting with a friend. For free!",
  "categories": ["education", "languages", "learning"]
}